# jBeiwang

./: jBeiwang.eml  jBeiwang.userlibraries  pom.xml
src/main/java/: springmvc.xml
src/main/java/online/beiwang/controllers/: DefaultController.java
src/main/java/online/beiwang/manager/: headlineManager.java  userManager.java
src/main/java/online/beiwang/models/: headlineModel.java  jsonMessage.java  userModel.java
src/main/java/online/beiwang/yy/: DefaultController.java
src/main/resources/mybatis/: HeadlineMapper.xml  UserMapper.xml  config.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: login.jsp  main.jsp  reg.jsp
web/assets/css/: main.css
web/assets/js/beiwang/: main.js
