<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Jersey-2.2">
    <archive path="H:/yuying/projects/beiwang.online/web/jBeiwang/lib/jersey-container-servlet.jar" />
    <archive path="H:/yuying/projects/beiwang.online/web/jBeiwang/lib/jersey-client.jar" />
    <archive path="H:/yuying/projects/beiwang.online/web/jBeiwang/lib/javax.ws.rs-api-2.0.jar" />
    <archive path="H:/yuying/projects/beiwang.online/web/jBeiwang/lib/jersey-container-servlet-core.jar" />
    <archive path="H:/yuying/projects/beiwang.online/web/jBeiwang/lib/jersey-common.jar" />
    <archive path="H:/yuying/projects/beiwang.online/web/jBeiwang/lib/jersey-server.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/yuying/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-aop/4.3.4.RELEASE/spring-aop-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-beans/4.3.4.RELEASE/spring-beans-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-context/4.3.4.RELEASE/spring-context-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-core/4.3.4.RELEASE/spring-core-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-expression/4.3.4.RELEASE/spring-expression-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-web/4.3.4.RELEASE/spring-web-4.3.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.4.RELEASE">
    <archive path="C:/Users/yuying/.m2/repository/org/springframework/spring-webmvc/4.3.4.RELEASE/spring-webmvc-4.3.4.RELEASE.jar" />
  </library>
  <library name="org.thymeleaf:thymeleaf:Release">
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/ognl/ognl/3.1.10/ognl-3.1.10.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/ognl/ognl/3.1.10/ognl-3.1.10.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/ognl/ognl/3.1.10/ognl-3.1.10.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/ognl/ognl/3.1.10/ognl-3.1.10.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/ognl/ognl/3.1.10/ognl-3.1.10.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="org.thymeleaf:thymeleaf-spring4:Release">
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.2.RELEASE/thymeleaf-spring4-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.2.RELEASE/thymeleaf-spring4-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.2.RELEASE/thymeleaf-spring4-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.2.RELEASE/thymeleaf-spring4-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf-spring4/3.0.2.RELEASE/thymeleaf-spring4-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/thymeleaf/thymeleaf/3.0.2.RELEASE/thymeleaf-3.0.2.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/attoparser/attoparser/2.0.1.RELEASE/attoparser-2.0.1.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/unbescape/unbescape/1.1.4.RELEASE/unbescape-1.1.4.RELEASE.jar" />
    <archive path="C:/Users/yuying/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
</eclipse-userlibraries>

